UI_Layer/Counting.xaml

<Page x:Class="UI_Layer.Counting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI_Layer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="725"
      Title="Counting">

    <Grid>
        <Label Name="Label_Title" Content="Wired Warehouse" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="Options" Content="Options for counting" HorizontalAlignment="Center" Margin="260,87,260,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>
        <Button Name="Button_CountStock"  Content="Count stock" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Width="270" FontSize="24" FontWeight="Bold" Height="47" Click="Button_CountStock_Click"/>
        <Button Name="Button_AddStock" Content="Add new stock" Margin="0,195,0,0" VerticalAlignment="Top" Width="270" FontSize="24" FontWeight="Bold" Height="47" HorizontalAlignment="Center" Click="Button_AddStock_Click"/>
        <Button Name="Button_AddOrDeleteCategory" Content="Add or delete category" Margin="0,247,0,0" VerticalAlignment="Top" Width="270" FontSize="24" FontWeight="Bold" Height="47" HorizontalAlignment="Center" Click="Button_AddOrDeleteCategory_Click"/>
        <Button Name="Button_Back" Content="Go back" Margin="0,299,0,0" VerticalAlignment="Top" Width="270" FontSize="24" FontWeight="Bold" Height="47" HorizontalAlignment="Center" Click="Button_Back_Click"/>
    </Grid>
</Page>
