UI_Layer/CountSupply.xaml

<Window x:Class="UI_Layer.CountSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Layer"
        mc:Ignorable="d"
        Title="CountSupply" Height="390" Width="300" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid_CountSupply">
        <Label Name="Label_ID" Content="ID" HorizontalAlignment="Center" Margin="10,52,212,0" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Left" Width="70"/>
        <Label Name="Label_Name" Content="Name" HorizontalAlignment="Center" Margin="10,80,212,0" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Left" Width="70"/>
        <Label Name="Label_Description" Content="Description" HorizontalAlignment="Center" Margin="10,108,212,0" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Left" Width="70"/>
        <Label Name="Label_Amount" Content="Amount" HorizontalAlignment="Center" Margin="10,136,212,0" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Left" Width="70"/>
        <Label Name="Label_unit" Content="Unit" HorizontalAlignment="Center" Margin="10,164,212,0" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Left" Width="70"/>
        <Label Name="Label_Building" Content="Building" HorizontalAlignment="Center" Margin="10,192,212,0" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Left" Width="70"/>
        <Label Name="Label_Category" Content="Category" HorizontalAlignment="Center" Margin="10,221,212,0" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Left" Width="70"/>
        <TextBox x:Name="TextBox_ID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,55,0,0"/>
        <TextBox x:Name="TextBox_Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,83,0,0"/>
        <TextBox x:Name="TextBox_Description" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,111,0,0"/>
        <TextBox x:Name="TextBox_Amount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,139,0,0"/>
        <TextBox x:Name="TextBox_Unit" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,167,0,0"/>
        <TextBox x:Name="TextBox_Building" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,195,0,0"/>
        <Label Name="Label_Title" Content="Count stock" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Width="272"/>
        <Button x:Name="Button_SaveChanges" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="Bold" Margin="61,312,0,0" Click="Button_SaveChanges_Click" IsDefault="True" />
        <Button x:Name="Button_CloseWindow" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="Bold" Margin="147,312,0,0" Click="Button_CloseWindow_Click" />
        <TextBox x:Name="TextBox_CategoryTitle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,223,0,0"/>
        <Label Name="Label_Counting" Content="Count" HorizontalAlignment="Center" Margin="10,267,212,0" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Left" Width="70"/>
        <TextBox x:Name="TextBox_CountSupply" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,269,0,0"/>
    </Grid>
</Window>
