UI_Layer/CountAll.xaml

<Page x:Class="UI_Layer.CountAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI_Layer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="735"
      Title="CountAll">

    <Grid>
        <Button Name="Button_Back" Content="Go back" HorizontalAlignment="Left" Margin="25,361,0,0" VerticalAlignment="Top" Width="136" Height="42" FontSize="22" FontWeight="Bold" Click="Button_Back_Click"/>
        <Calendar x:Name="Calendar_SelectMonth" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" DisplayMode="Year" DisplayModeChanged="Calendar_SelectMonth_DisplayModeChanged" PreviewMouseLeftButtonUp="Calendar_SelectMonth_PreviewMouseLeftButtonUp"/>
        <ListView x:Name="ListView_CountSupplies" HorizontalAlignment="Left" Height="263" Margin="194,61,0,0" VerticalAlignment="Top" Width="515" MouseDoubleClick="ListView_CountSupplies_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding supplyID}"/>
                    <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding supplyName}"/>
                    <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding supplyDescription}"/>
                    <GridViewColumn Header="Amount" Width="55" DisplayMemberBinding="{Binding supplyAmount}"/>
                    <GridViewColumn Header="Unit" Width="60" DisplayMemberBinding="{Binding supplyUnit}"/>
                    <GridViewColumn Header="Building" Width="80" DisplayMemberBinding="{Binding building}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="14" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="Green" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Label Name="Label_Title" Content="Count stock for one month" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" Width="715"/>
        <Label Name="Label_ChosenMonthDesc" Content="You are counting for" HorizontalAlignment="Left" Margin="25,232,0,0" FontSize="14" VerticalAlignment="Top" Width="136" Height="29"/>
        <Label x:Name="Label_SelectedMonthYear" Content="" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="10,266,0,0" VerticalAlignment="Top" Width="170" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
