UI_Layer/EditSupplyRepo.xaml

<Window x:Class="UI_Layer.EditSupplyRepo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Layer"
        mc:Ignorable="d"
        Title="EditSupplyRepo" Height="328.8" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Name="Label_ID" Content="ID" HorizontalAlignment="Center" Margin="10,52,212,0" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Left" Width="70"/>
        <Label Name="Label_Name" Content="Name" HorizontalAlignment="Center" Margin="10,80,212,0" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Left" Width="70"/>
        <Label Name="Label_Description" Content="Description" HorizontalAlignment="Center" Margin="10,108,212,0" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Left" Width="70"/>
        <Label Name="Label_Amount" Content="Amount" HorizontalAlignment="Center" Margin="10,136,212,0" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Left" Width="70"/>
        <Label Name="Label_Unit" Content="Unit" HorizontalAlignment="Center" Margin="10,164,212,0" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Left" Width="70"/>
        <Label Name="Label_Building" Content="Building" HorizontalAlignment="Center" Margin="10,192,212,0" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Left" Width="70"/>
        <Label Name="Label_Category" Content="Category" HorizontalAlignment="Center" Margin="10,218,212,0" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Left" Width="70"/>
        <TextBox x:Name="textBox_ID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,55,0,0"/>
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,83,0,0"/>
        <TextBox x:Name="textBox_Description" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,111,0,0"/>
        <TextBox x:Name="textBox_Amount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,139,0,0"/>
        <TextBox x:Name="textBox_Unit" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,167,0,0"/>
        <TextBox x:Name="textBox_Building" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,195,0,0"/>
        <ComboBox x:Name="comboBox_Category" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="85,223,0,0"/>
        <Label Name="Label_Title" Content="Edit supply" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Width="272"/>
        <Button x:Name="button_SaveChanges" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="Bold" Margin="107,266,0,0" Click="button_SaveChanges_Click"/>
        <Button x:Name="button_CloseWindow" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="Bold" Margin="193,266,0,0" Click="button_CloseWindow_Click"/>
        <Button x:Name="button_Delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="Bold" Margin="18,266,0,0" Click="button_Delete_Click"/>
    </Grid>
</Window>
